# system
ENVIRONMENT=dev

# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=openfinance

# api
APIPORT=9999

# database
DBUSER=root
DBPASSWORD=root
DBPROTOCOL=tcp
DBHOST=database
DBPORT=3306
DBNAME=openfinance

# jwt
JWTSECRETKEY=secretkey
JWTTIME=120

# logger
GIN_MODE=debug
LOGGERMODE=dev

# timezone
TZ=America/Sao_Paulo
